[ A binary counter, translated to Brine from the Underload code at            ]
[ http://oerjan.nvg.org/esoteric/underload/tmcount.disclaimed.ul              ]
[ according to the following rules:                                           ]
[                                                                             ]
[ (   $^[                              ~   %>[]^}>?^<>!^^[]<|[]>|^^           ]
[ )   ]                                ^   %>[<]^}[]>|^~                      ]
[ S   .<                               :   $^[]<|^                            ]
[                                                                             ]
[ Since :()^ is sufficient for Turing-completeness in Underload,              ]
[ Brine is proven Turing-complete by reduction.                               ]
[ By the way, this is how to add comments that include commands.            ][]
$^[$^[ ].<]$^[%>[<]^}[]>|^~[]%<[]%<]$^[$^[$^[%>[]^}>?^<>!^^[]<|[]>|^^$^[]<|^%>[
<]^}[]>|^~%>[]^}>?^<>!^^[]<|[]>|^^$^[1].<$^[%>[<]^}[]>|^~[]%<[]%<]%>[]^}>?^<>!^
^[]<|[]>|^^$^[%>[<]^}[]>|^~]%>[]^}>?^<>!^^[]<|[]>|^^$^[]<|^%>[<]^}[]>|^~%>[<]^}
[]>|^~]$^[[]%<%>[]^}>?^<>!^^[]<|[]>|^^$^[$^[]<|^%>[<]^}[]>|^~[]%<%>[<]^}[]>|^~]
%>[]^}>?^<>!^^[]<|[]>|^^%>[<]^}[]>|^~%>[<]^}[]>|^~%>[<]^}[]>|^~]$^[[]%<[]%<%>[]
^}>?^<>!^^[]<|[]>|^^$^[$^[]<|^%>[<]^}[]>|^~[]%<[]%<%>[<]^}[]>|^~]%>[]^}>?^<>!^^
[]<|[]>|^^%>[<]^}[]>|^~%>[<]^}[]>|^~[]%<%>[<]^}[]>|^~]]$^[[]%<$^[%>[]^}>?^<>!^^
[]<|[]>|^^$^[]<|^%>[<]^}[]>|^~%>[]^}>?^<>!^^[]<|[]>|^^$^[%>[<]^}[]>|^~[]%<[]%<]
%>[]^}>?^<>!^^[]<|[]>|^^$^[]<|^%>[<]^}[]>|^~%>[<]^}[]>|^~]$^[[]%<%>[]^}>?^<>!^^
[]<|[]>|^^$^[$^[]<|^%>[<]^}[]>|^~[]%<%>[<]^}[]>|^~]%>[]^}>?^<>!^^[]<|[]>|^^%>[<
]^}[]>|^~%>[<]^}[]>|^~[]%<%>[<]^}[]>|^~]$^[[]%<[]%<%>[]^}>?^<>!^^[]<|[]>|^^$^[$
^[]<|^%>[<]^}[]>|^~[]%<%>[<]^}[]>|^~]%>[]^}>?^<>!^^[]<|[]>|^^%>[<]^}[]>|^~%>[<]
^}[]>|^~%>[<]^}[]>|^~]]$^[[]%<[]%<$^[%>[]^}>?^<>!^^[]<|[]>|^^$^[$^[]<|^%>[<]^}[
]>|^~[]%<[]%<%>[<]^}[]>|^~]%>[]^}>?^<>!^^[]<|[]>|^^%>[<]^}[]>|^~%>[<]^}[]>|^~[]
%<[]%<%>[<]^}[]>|^~]$^[[]%<$^[0].<$^[%>[<]^}[]>|^~%<]%>[]^}>?^<>!^^[]<|[]>|^^$^
[]<|^%>[<]^}[]>|^~%>[<]^}[]>|^~]$^[[]%<[]%<$^[1].<$^[%>[<]^}[]>|^~]%>[]^}>?^<>!
^^[]<|[]>|^^$^[]<|^%>[<]^}[]>|^~%>[<]^}[]>|^~]]]$^[]<|^%>[<]^}[]>|^~%>[<]^}[]>|
^~[]%<%>[<]^}[]>|^~[]%<[]%<%>[<]^}[]>|^~
